apiVersion: apps/v1
kind: Deployment
metadata:
  name: vish-deploy
  labels:
    app: vish-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: vish-app
  template:
    metadata:
      labels:
        app: vish-app
    spec:
      containers:
      - name: vish-container
        image: vishakhadhoble/vish-app
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: vish-np-service
  labels:
    app: vish-app
spec:
  selector:
    app: vish-app

  type: NodePort
  ports:
  - nodePort: 31028
    port: 8080
    targetPort: 8080
